RESEND_API_KEY=YOUR_RESEND_API_KEY
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET
DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET=YOUT_DISCORD_CLIENT_SECRET
WEBSITE_URL=http://localhost:3000